<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="pinky_fp">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-imu-system"
        name="gz::sim::systems::Imu">
    </plugin>

    <!--light-->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 2 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>1</constant>
        <linear>0</linear>
        <quadratic>0</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
    </light>
    
  <model name="map">
  <pose>0 0 0 0 0 0</pose>
  <static>true</static>
  <link name="map_link">
    <visual name="map_visual">
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>2.25 3.43</size> <!-- 이미지 비율에 맞춘 크기 -->
        </plane>
      </geometry>
      <material>
        <diffuse>1 1 1 1</diffuse>
  	    <specular>0 0 0 1</specular>
  	    <pbr>
    	    <metal>
      	    <albedo_map>file://img/fp_map.png</albedo_map>
            <metalness>0</metalness> <!-- 반사 최소화 -->
          </metal>
        </pbr>
      </material>
    </visual>

    <collision name="map_collision">
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>2.25 3.43</size> <!-- 시각과 동일하게 -->
        </plane>
      </geometry>
      <surface>
        <contact>
          <collide_without_contact>true</collide_without_contact>
        </contact>
      </surface>
    </collision>
  </link>
</model>


  <!-- <include>
    <uri>model://shelf</uri>
    <name>shelf_1</name>
    <pose>-0.65 -0.3 0 0 0 -1.57</pose>
  </include>

  <include>
    <uri>model://shelf</uri>
    <name>shelf_2</name>
    <pose>1.4 -0.7 0 0 0 0</pose>
  </include>

  <include>
    <uri>model://shelf</uri>
    <name>shelf_3</name>
    <pose>-1.05 0.5 0 0 0 0</pose>
  </include>

  <include>
    <uri>model://shelf</uri>
    <name>shelf_4</name>
    <pose>1.4 0.5 0 0 0 0</pose>
  </include> -->

  <model name="wall_front">
    <static>true</static>
    <pose>0 1.715 0.22 0 0 0</pose>  <!-- y 위치와 z 높이 수정 -->
    <link name="wall_link_front">
      <visual name="wall_visual_front">
        <geometry>
          <box>
            <size>2.25 0.01 0.44</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>
      <collision name="wall_collision_front">
        <geometry>
          <box>
            <size>2.25 0.01 0.44</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>

  <model name="wall_back">
    <static>true</static>
    <pose>0 -1.715 0.22 0 0 3.14</pose>
    <link name="wall_link_back">
      <visual name="wall_visual_back">
        <geometry>
          <box>
            <size>2.25 0.01 0.44</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>
      <collision name="wall_collision_back">
        <geometry>
          <box>
            <size>2.25 0.01 0.44</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>

  <model name="wall_left">
    <static>true</static>
    <pose>-1.125 0 0.22 0 0 1.57</pose>
    <link name="wall_link_left">
      <visual name="wall_visual_left">
        <geometry>
          <box>
            <size>3.43 0.05 0.44</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>
      <collision name="wall_collision_left">
        <geometry>
          <box>
            <size>3.43 0.05 0.44</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>

  <model name="wall_right">
    <static>true</static>
    <pose>1.125 0 0.22 0 0 -1.57</pose>
    <link name="wall_link_right">
      <visual name="wall_visual_right">
        <geometry>
          <box>
            <size>3.43 0.05 0.44</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>
      <collision name="wall_collision_right">
        <geometry>
          <box>
            <size>3.43 0.05 0.44</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>

  <model name="camera">
    <static>true</static>
      <pose>0 0 1.6 0 1.57 1.57</pose>
      <link name="link">
        <pose>0.05 0.05 0.05 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>2.094</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>camera</topic>
        </sensor>
      </link>
  </model>
  
  <model name="team2_map">
    <link name="link">
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0</iyy>
          <iyz>0.0</iyz>
          <izz>0.0</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>-1.125 1.715 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://team2_map/map.stl</uri>
            <!-- <scale>0.8825 0.8825 1</scale> -->
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>-1.125 1.715 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://team2_map/map.stl</uri>
            <!-- <scale>0.8825 0.8825 1</scale> -->
          </mesh>
        </geometry>
      </visual>
    </link>
    <static>1</static>
  </model>

  </world>
</sdf>
